# Database Configuration (sama dengan Project A)
DB_HOST=ai.umkdigital.id
DB_PORT=3306
DB_USER=ai
DB_PASSWORD=DigitalSales@2025
DB_NAME_PROJECT_B=content_generator
DB_NAME_PROJECT_A=schedule_stream

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyBMk8OJXgs9xe9RT6Cl83hXRzauCzySDrE
GEMINI_MODEL=gemini-2.5-flash

# Server Configuration
PORT=4000
